---
name: Bug Report
about: Create a report to help us improve SurvivalPlus

---

<!--- This is just a recommended template, but you should follow it --->

### Description
<!--- A clear and concise description of what the problem is --->

### Steps to Reproduce
<!--- Steps to reproduce the problem. --->

### Expected Behavior
<!--- A clear and concise description of what you expected to happen --->

### Errors / Screenshots
<!--- If applicable, add errors and screenshots to help explain your problem --->

<!---
 If you get a console error, you should send the full error. 
 Also you should send long errors using a permanent and reliable paste service like Gist, not hastebin.
--->

### Server Information
* **Server version/platform:**        <!-- /version -->
* **SurvivalPlus Version:**        <!-- /version SurvivalPlus -->

### Additional Info
<!--- Add any other information about the problem here --->
